<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <title>Another Javascript Editor</title>
</head>
<body>

    <div>

        <!--  -->
    </div>

    <!-- The inner html will be replaced with the editor instance -->
    <div id="editor">

        <h1>Welcome to <span style="text-decoration:underline;">AJE</span></h1>

        <p>AJE is Another Javascript Editor, where the name is pronounced <span style="font-style:italic;">Ajay</span>.</p>

        <p>Does the world need another Rich Text Editor? Possibily not, but when developing my own applications I became frustrated with those I could find online. First of all I wanted something written in vanilla Javascript that could be embedded easily in any website irrespective of framework.</p>

        <p>Secondly, and where I struggled most, it should be easy to extend - including the ability to embed "active" content that can be edited using its own dialogue.</p>

        <p>Thirdly, the whole editor needs to be modular, written using plugins so that there is a single implementation model. For example, all the standard toolbar buttons are written as block, list, and inline styling plugins.</p>

        <p>Forthly, it cannot use the builtin browser support for contenteditable, since this throws up too many gotchas between browsers. Therefore, all dom operations are implemented at a low level, such that where possible, behaviour is consistent across modern browsers. However, there has been no attempt to abstract away specific input types and therefore, the look and feel of some interactions will be specific to a browser technology, such as when choosing colours with the colours plugin.</p>

        <p>Lastly, it needs to be open source and free so that there are no commercial drawbacks or lockins to proprietary code that could be difficult to fix.</p>

        <h2>Blocks</h2>

        <p>AJE supports the main block formats, including headings and paragraphs. These can be extended easily for other block types.</p>

        <blockquote>For example, I am a block quote.</blockquote>
        
        <h2>Lists</h2>

        <h3>Ordered lists</h3>
        <ul>
            <li>I am an unordered list A</li>
            <li>I am an unordered list B</li>
            <li>I am an unordered list C</li>
        </ul>

        <h3>Ordered and indented lists</h3>
        <ol>
            <li>I am an ordered list 1</li>
            <li>I am an ordered list 2 with an indented unordered list
                <ul>
                    <li>Item A</li>
                    <li>Item B</li>
                    <li>Item C</li>
                </ul>
            </li>
            <li>I am an ordered list 3</li>
        </ol>

        <h2>Inline styling</h2>

        <p>AJE supports a range of inline styling options which can be extended easily.</p>

        <p>For example, I am some <span style="color:yellow;background-color:#ff0000;">coloured text</span> which was added using a plugin called colours.js.</p>

        <h2>Custom elements</h2>

        <h3>Block level custom elements</h3>

        <p>This paragraph contains a block level custom element:
            <custom id="kranj6hr0745u1oxn7du">
                <span class="property1">a</span>
                <span class="property2">b</span>
                <span class="property3">c</span>
            </custom>
        </p>

        <h3>Inline custom elements</h3>

        <p>This paragraph contains an inline custom element with a link to the <a href="https://bbc.co.uk" data-display="2" data-label="BBC"></a> website.</p>

        <h2>Miscellanious</h2>

        <h3>Saving editor contents</h3>

        <p>When the editor content is saved the data is cleaned to remove any non-supported elements or styling. Additionally, custom elements can have an optional "clean" method that is invoked automatically on save to handle any custom cleaning required.</p>

    </div>
    <button type="button" id="save">Save</button>
    <div id="debug"></div>

    <!-- Bundled version -->
    <!-- <script src='./public/js/AJE.js' charset="utf-8"></script> 
        <script type="text/javascript">
        // Choose location for editor and the default content
        const target = document.getElementById('editor')
        let content = target.innerHTML
        target.innerHTML = ''
        // Setup plugins - required mentions.css to be included in head
        AJE.Mentions.initPeople(['David','William', 'Jenny','Sally', 'Sarah', 'Susan','Brian'])
        // Define editor options
        const options = {
            // Toolbar buttons required
            // Allowed values 'H1','H2','P','OL','UL','B','U','I','CLEAR','UNDO','REDO']
            // All other elements are filtered out unless specified below in a plugin
            tags: ['H1','H2','P','OL','UL','B','I','U','CLEAR'], 
            // Automatically number headings using outline numbering. Allowed values 'on', 'off'       
            headingNumbers: 'on', 
            // Custom plugs to add to the toolbar to enhance the editor
            plugins: [AJE.Mentions, AJE.Links, AJE.Customs],
            // Number of Undo operations supported, max 10       
            bufferSize: 10     
        }
        // Create editor and add to dom in target position
        const editor = new AJE.Editor(target, content, options)
    </script> -->

    <!-- None-bundled version -->
    <script type="module" charset="utf-8">
        // Import the editor class
        import Editor from './src/js/Editor.js'
        // Import plugins
        import * as Buffer from './src/js/plugins/buffer.js'
        import * as Blocks from './src/js/plugins/blocks.js'
        import * as Styles from './src/js/plugins/styles.js'
        import * as Mentions from './src/js/plugins/mentions.js'
        import * as Links from './src/js/plugins/links.js'
        import * as Colours from './src/js/plugins/colours.js'
        import * as Custom from './src/js/plugins/custom.js'
        // Choose location for editor and the default content
        const target = document.getElementById('editor')
        let content = target.innerHTML
        target.innerHTML = ''
        // Setup toolbar
        const toolbar = [
            [ Blocks.H1, Blocks.H2, Blocks.H3, Blocks.P, Blocks.BQ],
            [ Blocks.OL, Blocks.UL],
            [ Styles.B, Styles.I, Styles.U, Colours.FOREGROUND, Colours.BACKGROUND, Styles.CLEAR],
            [ Buffer.UNDO, Buffer.REDO ],
            [ Mentions.BUTTON, Links.BUTTON, Custom.BUTTON ]
        ]
        // Perform optional plugin setup
        Mentions.setup(['David','William', 'Jenny','Sally', 'Sarah', 'Susan','Brian'])
        // Define editor options
        const options = {
            // Automatically number headings using outline numbering. Allowed values 'on', 'off'       
            headingNumbers: 'on', 
            // Number of Undo operations supported, max 10       
            bufferSize: 10     
        }
        // Create editor and add to dom in target position
        const editor = new Editor(target, content, toolbar, options)
        // Look for Save
        const save = document.getElementById('save')
        save.addEventListener('click', ()=>{
            const xml = editor.save()
            //editor.update(xml)
            console.warn('Cleaned editor content:\n'+xml)
            window.alert('Cleaned editor content:\n'+xml)
        })
    </script>
    
</body>
</html>